<link rel="stylesheet" href="/ext/resources/css/subscriptionpanel.css">
<header class="LA-header">
	<div class="LA-logo">
		<a href="http://www.hhnmag.com"><img src="http://www.hhnmag.com/ext/resources/images/logo.png" alt="hospitals and health networks logo"></a>
	</div>
	<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
</header>
<div class="LA-offers offers-count-3" >
<!-- ALL ACCESS -->
    <div class="LA-offer-module active" >
        <div >
            <div class="LA-offer-title">
                <h3 >All Access</h3>
                <h4 >Print + Digital + Daily Digital</h4>
                <p>Lorem ipsum Dolore elit occaecat.</p>
            </div>
            <div class="relative">
                <div class="LA-offer-badge">
                </div>
                <img class="LA-offer-image" src="https://tribadmin.solicitor-concierge.com/chicago/images/upload/Digital Best Deal 1.5.16.png">
            </div>
            <div class="LA-offer-content">
                <a class="btn" >Select</a>
            </div>
        </div>
    </div>

    <!-- DAILY -->
    <div class="LA-offer-module">
        <div >
            <div class="LA-offer-title">
                <h3 >H&amp;HN Daily</h3>
                <h4 >Delivered to Your Inbox Daily</h4>
            </div>
            <div class="relative">
                <img class="LA-offer-image" src="https://tribadmin.solicitor-concierge.com/chicago/images/upload/Digital%20Most%20Pop%201.5.16.png">
            </div>
            <div class="LA-offer-content">
                <a class="btn" >Select</a>
            </div>
        </div>
    </div>
    <!-- HEATH FORUM  -->
    <div class="LA-offer-module LA-other-magazines" >
        <div >
            <div class="LA-offer-title">
                <img src="/ext/resources/inc-hhn/img/logos/hfm-logo-transparent.png" alt="health facilities management logo">
                <p >Lorem ipsum Enim irure laborum ex esse.</p>
            </div>
            <div class="LA-offer-content">
                <a class="btn" >Select</a>
            </div>
        </div>
    </div>
<!-- TRUESTEE -->
    <div class="LA-offer-module LA-other-magazines" >
        <div >
            <div class="LA-offer-title">
                <img src="/ext/resources/inc-hhn/img/logos/trustee-logo-transparent.png" alt="trustee logo">
                <p >Lorem ipsum Est dolore enim veniam.</p>
            </div>
            <div class="LA-offer-content">
                <a class="btn" >Select</a>
            </div>
        </div>
    </div>